<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

    *{
      margin: 0px;
      padding: 0px;
    }
  
    div:nth-child(2){
      border: 1px solid black;
      height: 450px;
      width: 28%;
      margin: auto;
      margin-top: 100px;
    }
    input{
      display: block;
      margin: auto;
      margin-top: 20px;
      width: 70%;
      height: 30px;
    }
    h2{
      text-align: center;
      margin-top: 20px;
    }

    input:nth-child(1){
      margin-top: 35px;
    }
    #show_products{
      display: block;
      margin: auto;
      margin-top: 50px;
    }

    </style>


  </head>

  <body>
    <div id="navbar">
      <button id="show_products">Show Products</button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>

      <form action="" id="product">

        <input type="text" id="type" placeholder="type">
        <input type="text" id="desc" placeholder="desc">
        <input type="text" id="price" placeholder="price">
        <input type="text" id="image" placeholder="image">
        <input type="submit" value="Add Product" id="add_product">

      </form>



      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
